# ST_SmsMonitor

./: README.md  build.gradle
app/: build.gradle  mula.keystore  proguard-rules.pro
app/product/release/: output.json
app/src/androidTest/java/com/shangtao/smsmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangtao/smsmonitor/: MonitorApplication.java  SMSManager.java  ZeroApplication.java
app/src/main/java/com/shangtao/smsmonitor/model/: CommonValues.java  EventType.java  MessageEvent.java  NotificationData.java  NotificationEvent.java  User.java
app/src/main/java/com/shangtao/smsmonitor/presenter/: CommonPresenter.java  LoginPresenter.java  SettingPresenter.java
app/src/main/java/com/shangtao/smsmonitor/receiver/: SMSBroadcastReceiver.java
app/src/main/java/com/shangtao/smsmonitor/retrofit/: ApiStores.java  RetrofitCallback.java
app/src/main/java/com/shangtao/smsmonitor/service/: ForegroundService.java
app/src/main/java/com/shangtao/smsmonitor/ui/: HomeActivity.java
app/src/main/java/com/shangtao/smsmonitor/ui/fragment/: SettingFragment.java
app/src/main/java/com/shangtao/smsmonitor/ui/login/: LoginFragment.java
app/src/main/java/com/shangtao/smsmonitor/utils/: NotificationBuilder.java  SharedPreferencesUtil.java
app/src/main/res/layout/: layout_home.xml  layout_login.xml  layout_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shangtao/smsmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle_component/: baseconfig.gradle  dependencies.gradle  libconfig.gradle
