// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven { url "http://39.108.67.19:8084/nexus/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven { url "http://39.108.67.19:8084/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./gradle_component/dependencies.gradle"