<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_login_bg"
        >

        <TextView
            android:id="@+id/tv_login_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="36dp"
            android:text="登录"
            android:textSize="24sp"
            android:textColor="@color/color_ffffff"
            />

        <TextView
            android:id="@+id/tv_register_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="37dp"
            android:text="注册"
            android:textSize="14sp"
            android:textColor="@color/color_ffffff"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <com.github.mmin18.widget.FlexLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_bottom="prev.bottom"
        >

        <TextView
            android:id="@+id/tv_phone_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="13sp"
            android:textColor="@color/color_ffffff"
            app:layout_centerX="25%"
            />

        <TextView
            android:id="@+id/tv_email_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_centerX="75%"
            android:text="邮箱"
            android:textSize="14sp"
            android:textColor="@color/color_ffffff"
            />
    </com.github.mmin18.widget.FlexLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_ffffff"
        android:layout_weight="1"
        >


    </RelativeLayout>
</com.github.mmin18.widget.FlexLayout>